┏━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃   ┃ Name                     ┃ Type                 ┃ Params ┃ Mode  ┃ FLOPs ┃
┡━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ 0 │ backbone                 │ Sequential           │ 11.2 M │ train │     0 │
│ 1 │ projection_head          │ BYOLProjectionHead   │  3.2 M │ train │     0 │
│ 2 │ prediction_head          │ BYOLPredictionHead   │  2.1 M │ train │     0 │
│ 3 │ backbone_momentum        │ Sequential           │ 11.2 M │ train │     0 │
│ 4 │ projection_head_momentum │ BYOLProjectionHead   │  3.2 M │ train │     0 │
│ 5 │ criterion                │ NegativeCosineSimil… │      0 │ train │     0 │
└───┴──────────────────────────┴──────────────────────┴────────┴───────┴───────┘
Trainable params: 16.4 M                                                        
Non-trainable params: 14.3 M                                                    
Total params: 30.8 M                                                            
Total estimated model params size (MB): 123                                     
Modules in train mode: 153                                                      
Modules in eval mode: 0                                                         
Total FLOPs: 0                                                                  
Epoch 199/199 ━━━━━━━━━━━━━━━━ 73/73 0:00:07 •       13.31it/s v_num: q03x      
                                     0:00:00                   train_loss_ssl_s…
                                                               -0.874           
                                                               kNN_accuracy:    
                                                               100.000          
                                                               train_loss_ssl_e…
                                                               -0.886           
                                                               max_accuracy:    
                                                               1.000            
{'model': 'BYOL', 'batch_size': 128, 'epochs': 200, 'max_accuracy': 1.0, 'runtime': 2671.8185818195343, 'gpu_memory_usage': 2448947712, 'seed': 0}
┏━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃   ┃ Name             ┃ Type               ┃ Params ┃ Mode  ┃ FLOPs ┃
┡━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ 0 │ backbone         │ Sequential         │ 11.2 M │ train │     0 │
│ 1 │ head             │ DINOProjectionHead │  6.3 M │ train │     0 │
│ 2 │ teacher_backbone │ Sequential         │ 11.2 M │ train │     0 │
│ 3 │ teacher_head     │ DINOProjectionHead │  6.3 M │ train │     0 │
│ 4 │ criterion        │ DINOLoss           │      0 │ train │     0 │
└───┴──────────────────┴────────────────────┴────────┴───────┴───────┘
Trainable params: 17.5 M                                                        
Non-trainable params: 17.5 M                                                    
Total params: 35.0 M                                                            
Total estimated model params size (MB): 139                                     
Modules in train mode: 155                                                      
Modules in eval mode: 0                                                         
Total FLOPs: 0                                                                  
Epoch 199/199 ━━━━━━━━━━━━━━━━ 73/73 0:00:14 •        6.00it/s v_num: v8ad      
                                     0:00:00                   train_loss_ssl_s…
                                                               1.714            
                                                               kNN_accuracy:    
                                                               100.000          
                                                               train_loss_ssl_e…
                                                               1.566            
                                                               max_accuracy:    
                                                               1.000            
{'model': 'DINO', 'batch_size': 128, 'epochs': 200, 'max_accuracy': 1.0, 'runtime': 4373.126530647278, 'gpu_memory_usage': 3718921216, 'seed': 0}
┏━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃   ┃ Name            ┃ Type                 ┃ Params ┃ Mode  ┃ FLOPs ┃
┡━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━┩
│ 0 │ backbone        │ Sequential           │ 11.2 M │ train │     0 │
│ 1 │ projection_head │ SimCLRProjectionHead │  328 K │ train │     0 │
│ 2 │ criterion       │ NTXentLoss           │      0 │ train │     0 │
└───┴─────────────────┴──────────────────────┴────────┴───────┴───────┘
Trainable params: 11.5 M                                                        
Non-trainable params: 0                                                         
Total params: 11.5 M                                                            
Total estimated model params size (MB): 46                                      
Modules in train mode: 77                                                       
Modules in eval mode: 0                                                         
Total FLOPs: 0                                                                  
Epoch 199/199 ━━━━━━━━━━━━━━━━ 73/73 0:00:07 •       13.15it/s v_num: 12u6      
                                     0:00:00                   train_loss_ssl_s…
                                                               3.968            
                                                               kNN_accuracy:    
                                                               100.000          
                                                               train_loss_ssl_e…
                                                               3.963            
                                                               max_accuracy:    
                                                               1.000            
{'model': 'SimCLR', 'batch_size': 128, 'epochs': 200, 'max_accuracy': 1.0, 'runtime': 2480.9977145195007, 'gpu_memory_usage': 2079731200, 'seed': 0}
------------------------------------------------------------------------------------------
| Model         | Batch Size | Epochs |  KNN Test Accuracy |       Time | Peak GPU Usage |
------------------------------------------------------------------------------------------
| BYOL          |        128 |    200 |              1.000 |   44.5 Min |      2.3 GByte |
| DINO          |        128 |    200 |              1.000 |   72.9 Min |      3.5 GByte |
| SimCLR        |        128 |    200 |              1.000 |   41.3 Min |      1.9 GByte |
------------------------------------------------------------------------------------------
